# ユーザー・デファインド・ファイル（User defined file；利用者定義書類）
extends Node


# ーーーーーーーー
# メモリ関連
# ーーーーーーーー


var ancestor_children_dictionary = {}


# ーーーーーーーー
# 親パス関連
# ーーーーーーーー


# シナリオライターズ・ハブ取得
func monkey():
	return MonkeyHelper.find_ancestor_child(
			self,
			"👤ScenarioWriter/🐵Monkey_🍉VisualNovel",
			self.ancestor_children_dictionary)


# ーーーーーーーー
# その他
# ーーーーーーーー


# 台本
#
# 	- この scenario_document` という変数名は変えないでください
#	- ファイル名は変えても構いません
#	- `📗～部門` ノードにぶら下がっているファイルを読みに行きます
#	- この書き方だと、実はインデントのタブが台詞データとして入っていますが、プログラム側で省きます
#
var scenario_document = {

	# このキーは［段落名］と呼ぶことにします
	#
	#	- 頭に「¶」を付けているのは見やすさのためで、付けなくても構いません
	#	- `📗～部門` ノードにぶら下がっている他のファイルの scenario_document` のセクション名と被らないように運用してください
	#
	"¶タイトル画面":[
		"""\
		!
		bg_music:	🎵タイトル
		telop:		Ｔタイトル
		img:		🗻崎川駅前
		# 先にメッセージ・ウィンドウを指定してから、選択肢を設定してください
		msg_wnd:	■下
		choice:		1,2
		""",
		"""\
		　・スタート
		　・終了
		""",
	],
	# 終わるなら
	"¶終了" : [
		"""\
		!
		quit:
		"""
	],
	# ゲーム開始
	"¶はじまり":[
		"""\
		!
		telop:	Ｔタイトル, hide
		""",
		# ２３４５６７８９０１２３４５６７８９０
		"""\
		きふわらべ
		「お前は日本の川の名前を知っているか？
		""",
		# ２３４５６７８９０１２３４５６７８９０
		"""\
		!
		img:	🗻崎川駅前, hide
		img:	🗻畳み
		img:	🗻日本
		""",
		# ２３４５６７８９０１２３４５６７８９０
		"""\
		きふわらべ
		「日本一長い川がある県を選べだぜ」
		""",
		"""\
		!
		goto:	¶北海道
		""",
	],
	"¶北海道":[
		"""\
		!
		img:	🗻01北海道
		choice:	1, 2
		""",
		"""\
		　確定
		　青森県
		""",
	],
	"¶青森県":[
		"""\
		!
		img:	🗻02青森県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　北海道
		　秋田県
		　岩手県
		""",
	],
	"¶秋田県":[
		"""\
		!
		img:	🗻05秋田県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　青森県
		　岩手県
		　宮城県
		　山形県
		""",
	],
	"¶岩手県":[
		"""\
		!
		img:	🗻03岩手県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　青森県
		　宮城県
		　秋田県
		""",
	],
	"¶山形県":[
		"""\
		!
		img:	🗻06山形県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　秋田県
		　宮城県
		　福島県
		　新潟県
		""",
	],
	"¶宮城県":[
		"""\
		!
		img:	🗻04宮城県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　岩手県
		　福島県
		　山形県
		　秋田県
		""",
	],
	"¶福島県":[
		"""\
		!
		img:	🗻07福島県
		choice:	1, 2, 3, 4, 5, 6, 7
		""",
		"""\
		　確定
		　山形県
		　宮城県
		　茨城県
		　栃木県
		　群馬県
		　新潟県
		""",
	],
	"¶群馬県":[
		"""\
		!
		img:	🗻10群馬県
		choice:	1, 2, 3, 4, 5, 6
		""",
		"""\
		　確定
		　新潟県
		　福島県
		　栃木県
		　埼玉県
		　長野県
		""",
	],
	"¶栃木県":[
		"""\
		!
		img:	🗻09栃木県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　福島県
		　茨城県
		　埼玉県
		　群馬県
		""",
	],
	"¶茨城県":[
		"""\
		!
		img:	🗻08茨城県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　福島県
		　千葉県
		　埼玉県
		　栃木県
		""",
	],
	"¶千葉県":[
		"""\
		!
		img:	🗻12千葉県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　茨城県
		　神奈川県
		　東京都
		　埼玉県
		""",
	],
	"¶埼玉県":[
		"""\
		!
		img:	🗻11埼玉県
		choice:	1, 2, 3, 4, 5, 6, 7, 8
		""",
		"""\
		　確定
		　群馬県
		　栃木県
		　茨城県
		　千葉県
		　東京都
		　山梨県
		　長野県
		""",
	],
	"¶東京都":[
		"""\
		!
		img:	🗻13東京都
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　埼玉県
		　千葉県
		　神奈川県
		　山梨県
		""",
	],
	"¶神奈川県":[
		"""\
		!
		img:	🗻14神奈川県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　東京都
		　静岡県
		　山梨県
		""",
	],
	"¶新潟県":[
		"""\
		!
		img:	🗻15新潟県
		choice:	1, 2, 3, 4, 5, 6
		""",
		"""\
		　確定
		　山形県
		　福島県
		　群馬県
		　長野県
		　富山県
		""",
	],
	"¶長野県":[
		"""\
		!
		img:	🗻20長野県
		choice:	1, 2, 3, 4, 5, 6, 7, 8, 9
		""",
		"""\
		　確定
		　新潟県
		　群馬県
		　埼玉県
		　山梨県
		　静岡県
		　愛知県
		　岐阜県
		　富山県
		""",
	],
	"¶富山県":[
		"""\
		!
		img:	🗻16富山県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　新潟県
		　長野県
		　岐阜県
		　石川県
		""",
	],
	"¶石川県":[
		"""\
		!
		img:	🗻17石川県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　富山県
		　岐阜県
		　福井県
		""",
	],
	"¶福井県":[
		"""\
		!
		img:	🗻18福井県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　石川県
		　岐阜県
		　滋賀県
		　京都府
		""",
	],
	"¶岐阜県":[
		"""\
		!
		img:	🗻21岐阜県
		choice:	1, 2, 3, 4, 5, 6, 7, 8
		""",
		"""\
		　確定
		　富山県
		　長野県
		　愛知県
		　三重県
		　滋賀県
		　福井県
		　石川県
		""",
	],
	"¶山梨県":[
		"""\
		!
		img:	🗻19山梨県
		choice:	1, 2, 3, 4, 5, 6
		""",
		"""\
		　確定
		　埼玉県
		　東京都
		　神奈川県
		　静岡県
		　長野県
		""",
	],
	"¶静岡県":[
		"""\
		!
		img:	🗻22静岡県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　山梨県
		　神奈川県
		　愛知県
		　長野県
		""",
	],
	"¶愛知県":[
		"""\
		!
		img:	🗻23愛知県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　岐阜県
		　長野県
		　静岡県
		　三重県
		""",
	],
	"¶滋賀県":[
		"""\
		!
		img:	🗻25滋賀県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　福井県
		　岐阜県
		　三重県
		　京都府
		""",
	],
	"¶京都府":[
		"""\
		!
		img:	🗻26京都府
		choice:	1, 2, 3, 4, 5, 6, 7
		""",
		"""\
		　確定
		　福井県
		　滋賀県
		　三重県
		　奈良県
		　大阪府
		　兵庫県
		""",
	],
	"¶兵庫県":[
		"""\
		!
		img:	🗻28兵庫県
		choice:	1, 2, 3, 4, 5, 6
		""",
		"""\
		　確定
		　京都府
		　大阪府
		　徳島県
		　岡山県
		　鳥取県
		""",
	],
	"¶三重県":[
		"""\
		!
		img:	🗻24三重県
		choice:	1, 2, 3, 4, 5, 6, 7
		""",
		"""\
		　確定
		　滋賀県
		　岐阜県
		　愛知県
		　和歌山県
		　奈良県
		　京都府
		""",
	],
	"¶奈良県":[
		"""\
		!
		img:	🗻29奈良県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　京都府
		　三重県
		　和歌山県
		　大阪府
		""",
	],
	"¶和歌山県":[
		"""\
		!
		img:	🗻30和歌山県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　大阪府
		　奈良県
		　三重県
		""",
	],
	"¶大阪府":[
		"""\
		!
		img:	🗻27大阪府
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　京都府
		　奈良県
		　和歌山県
		　兵庫県
		""",
	],
	"¶鳥取県":[
		"""\
		!
		img:	🗻31鳥取県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　兵庫県
		　岡山県
		　広島県
		　島根県
		""",
	],
	"¶島根県":[
		"""\
		!
		img:	🗻32島根県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　鳥取県
		　広島県
		　山口県
		""",
	],
	"¶山口県":[
		"""\
		!
		img:	🗻35山口県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　島根県
		　広島県
		　福岡県
		""",
	],
	"¶岡山県":[
		"""\
		!
		img:	🗻33岡山県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　鳥取県
		　兵庫県
		　香川県
		　広島県
		""",
	],
	"¶広島県":[
		"""\
		!
		img:	🗻34広島県
		choice:	1, 2, 3, 4, 5, 6
		""",
		"""\
		　確定
		　島根県
		　鳥取県
		　岡山県
		　愛媛県
		　山口県
		""",
	],
	"¶香川県":[
		"""\
		!
		img:	🗻37香川県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　岡山県
		　徳島県
		　愛媛県
		""",
	],
	"¶徳島県":[
		"""\
		!
		img:	🗻36徳島県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　香川県
		　兵庫県
		　高知県
		　愛媛県
		""",
	],
	"¶愛媛県":[
		"""\
		!
		img:	🗻38愛媛県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　広島県
		　香川県
		　徳島県
		　高知県
		""",
	],
	"¶高知県":[
		"""\
		!
		img:	🗻39高知県
		choice:	1, 2, 3
		""",
		"""\
		　確定
		　徳島県
		　愛媛県
		""",
	],
	"¶福岡県":[
		"""\
		!
		img:	🗻40福岡県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　山口県
		　大分県
		　熊本県
		　佐賀県
		""",
	],
	"¶佐賀県":[
		"""\
		!
		img:	🗻41佐賀県
		choice:	1, 2, 3
		""",
		"""\
		　確定
		　福岡県
		　長崎県
		""",
	],
	"¶長崎県":[
		"""\
		!
		img:	🗻42長崎県
		choice:	1, 2
		""",
		"""\
		　確定
		　佐賀県
		""",
	],
	"¶大分県":[
		"""\
		!
		img:	🗻44大分県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　宮崎県
		　熊本県
		　福岡県
		""",
	],
	"¶熊本県":[
		"""\
		!
		img:	🗻43熊本県
		choice:	1, 2, 3, 4, 5
		""",
		"""\
		　確定
		　福岡県
		　大分県
		　宮城県
		　鹿児島県
		""",
	],
	"¶宮崎県":[
		"""\
		!
		img:	🗻45宮崎県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　大分県
		　鹿児島県
		　熊本県
		""",
	],
	"¶鹿児島県":[
		"""\
		!
		img:	🗻46鹿児島県
		choice:	1, 2, 3, 4
		""",
		"""\
		　確定
		　熊本県
		　宮崎県
		　沖縄県
		""",
	],
	"¶沖縄県":[
		"""\
		!
		img:	🗻47沖縄県
		choice:	1, 2
		""",
		"""\
		　確定
		　鹿児島県
		""",
	],
	"¶確定":[
		"""\
		きふわらべ
		「いったん　バトル部門に移動するぜ」
		""",
		# バトル部門へ飛ばします
		"""\
		!
		var:			battle_exit_department		,📗会話部門_🍉JapaneseRiver
		var:			battle_exit_section			,¶崎川市最強振興会館
		department:		📗バトル部門_🍉Battle			,%ignorable%
		goto:			¶１回目戦闘シーン
		""",
		# バトル部門がなければ、直後の goto 文は１回無視され、以下へフォールスルー
		"""\
		＊
		「戦闘シーンは省略しまーす
		""",
		"""\
		!
		img:		🐕ヘム将棋, hide
		img:		🗻ツツジロード, hide
		goto:		¶崎川市最強振興会館
		"""
	],
	"¶崎川市最強振興会館":[
		"""\
		!
		bg_music:
		img:		🗻４Ｆイベントルーム
		""",
		# ２３４５６７８９０１２３４５６７８９０
		"""\
		お父ん
		「おはようございまーす
		""",
		"""\
		ひよ子
		「席はまだ決まってないから
		　好きなところに座りましょう
		""",
		"""\
		きふわらべ
		「お父ん、知ってたら教えてくれだぜ。
		　エスフェン(SFEN)の 7g7f って何だぜ？
		""",
		"""\
		お父ん
		「あー。７筋の７段目の駒を６段目に
		　突くことだぜ。分かったら　もう寝ろ
		""",
		# 将棋盤を表示
		"""\
		!
		img:	🎴中央ウィンドウ
		img:	🎴将棋盤
		""",
		# ２３４５６７８９０１２３４５６７８９０
		"""\
		ひよ子
		「横着しないで　ちゃんと　将棋盤を使って
		　説明しなさい
		""",
		"""\
		!
		img:	🎴将棋盤	, hide
		img:	🎴ファイルとランク
		""",
		"""\
		お父ん
		「右上が始まりで、左へ１筋、２筋・・・
		　下へａ段、ｂ段・・・　だぜ
		""",
		"""\
		!
		img:	🎴ファイルとランク, hide
		img:	🎴将棋盤
		""",
		"""\
		きふわらべ
		「3c3d　って何だぜ？
		""",
		"""\
		お父ん
		「角換わりだろ。
		　もう寝ろ
		""",
		# 音楽鳴らす
		"""\
		!
		bg_music: 🎵きふわらべファイター２
		""",
		"""\
		きふわらべ
		「お父ん、なんで唐揚げを食べてるんだぜ？
		　ダイエットはどうした？野菜食べろだぜ！
		""",
		# 中央ビューイング・ウィンドウを非表示
		"""\
		!
		img:	🎴中央ウィンドウ, hide
		img:	🎴将棋盤, hide
		""",
		"""\
		お父ん
		「元気になりたくて唐揚げを食べるんだぜ
		""",
		# ２３４５６７８９０１２３４５６７８９０
		"""\
		　カロリー計算しようと思ったときもあった
		　上限いっぱいまで食べてしまうので止めた
		""",
		"""\
		ひよ子
		「カロリーを　炭水化物、糖質、脂質で
		　補うのを止めなさい
		""",
		# 無音にする
		"""\
		!
		bg_music:
		""",
		"""\
		ひよ子
		「ワラちゃん。 6g6f よ
		""",
		"""\
		きふわらべ
		「ろく　じー　ろく　えふ？
		　それは……
		""",
		# ２３４５６７８９０１２３４５６７８９０
		"""\
		!
		choice: 1,2
		""",
		"""\
		　・６筋の７段目の駒を６段目に突く
		　・角道を止める
		""",
	],
	"¶６筋の７段目の駒を６段目に突く":[
		"""\
		お父ん
		「覚えたか
		""",
		"""\
		きふわらべ
		「お父んも覚えろだぜ
		""",
		"""\
		!
		goto: ¶エンディング
		"""
	],
	"¶角道を止める":[
		"""\
		お父ん
		「難しいこと知ってんな
		""",
		"""\
		きふわらべ
		「矢倉も作れるしな
		""",
		"""\
		!
		goto: ¶エンディング
		"""
	],
	"¶エンディング":[
		# ２３４５６７８９０１２３４５６７８９０
		"""\
		お父ん
		「は～　腹が減ったなあ
		　昼は何を食べようかなあ
		""",
		"""\
		きふわらべ
		「コンビニのグリルチキンを食べろだぜ
		""",
		"""\
		!
		bg_music:	🎵エンディング
		img:	🗻エンディング
		telop:	Ｔエンディング
		"""
	],
}
